{
  "name": "joist",
  "version": "1.0.0",
  "description": "Starter theme for WordPress built with Timber",
  "main": "static/js/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvelyk/joist.git"
  },
  "author": "Typefirst (Kyle Robertson) and Upstatement (Jared Novack)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvelyk/joist/issues"
  },
  "homepage": "https://github.com/dvelyk/joist",
  "devDependencies": {
    "autoprefixer": "10.2.3",
    "browser-sync": "^2.26.12",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-dart-sass": "1.0.2",
    "gulp-header": "2.0.9",
    "sass": "1.32.5"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
